{
  "name": "watcher-service",
  "version": "1.0.0",
  "description": "A modular file watcher service for surveillance, prevention, and automatic correction",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --no-cache",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write src/",
    "bench": "tsx benchmarks/run-benchmark.ts all",
    "bench:idle": "tsx benchmarks/run-benchmark.ts idle",
    "bench:burst": "tsx benchmarks/run-benchmark.ts burst",
    "bench:sustained": "tsx benchmarks/run-benchmark.ts sustained",
    "bench:startup": "tsx benchmarks/run-benchmark.ts startup",
    "bench:scalability": "tsx benchmarks/run-benchmark.ts scalability",
    "bench:stress": "tsx benchmarks/run-benchmark.ts stress"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.0.0",
    "glob": "^10.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.0.0",
    "nodemailer": "^6.9.0",
    "notifme-sdk": "^1.4.0",
    "slack-notify": "^2.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.0",
    "prettier": "^2.8.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4"
  },
  "keywords": [
    "file-watcher",
    "automation",
    "linting",
    "monitoring",
    "nodejs"
  ],
  "author": "Watcher Service Team",
  "license": "MIT"
}
